@media (min-width: 850px) and (min-height: 200px) { 
	/* 970x250 */

	#container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	
	#logo_area{
		grid-area: 1 / 2 / 2 / 3;
        margin: 60px auto 30px 0;
        height: 50px;
        align-items: flex-end;
	}
	.logo {
	    height: 50px;
	}
	.content_area {
		grid-area: 1 / 1 / 4 / 2;
        width: 540px;
        margin: calc(40px - var(--cap-height-offsetTop)) 80px calc(40px - var(--cap-height-offsetBottom)) 40px;
        justify-content: center;
	}
	.headline {
	    margin: 0;
	}
	.subheadline {
		margin: 30px 0 0 0;
	}


	#cta_area {
		grid-area: 2 / 2 / 3 / 3;
        width: auto;
        margin: 0;
        height: 50px;
	}
	#hero_area {
		grid-area: 3 / 2 / 4 / 3;
		width: auto;
		bottom: 40px;
    	left: 0px;
	}
	#hero_bg {
		display: none;
	}
   

	/* //////////////// fontSize auto ////////////////*/
	 /* text only sizes */
	.fontSize-small {
	    font-size: 30px;
	}
	.fontSize-medium {
	    font-size: 40px;
	}
	.fontSize-large {
	    font-size: 55px;
	}

	/* subhead+ text only sizes */
	.subhead .fontSize-large { /* if subheadline is present we cannot use "large" fontSize */
	    font-size: 40px;
	}

	.photo .fontSize-small, 
	.videoUI .fontSize-small,
	.photo .fontSize-medium, 
	.videoUI .fontSize-medium {
	    --cap-height-offsetTop: 5px; 
	    --cap-height-offsetBottom: 7px;
	}

	.subhead .fontSize-large,
	.photo .fontSize-large, 
	.videoUI .fontSize-large {
	    --cap-height-offsetTop: 5px; 
	    --cap-height-offsetBottom: 8px;
	}

	/* layout on wide formats is totally different when 'photo/ui' in use! : */
	.photo .fontSize-small, .videoUI .fontSize-small {
		 font-size: 30px;
	}
	.photo .fontSize-medium, .videoUI .fontSize-medium {
		 font-size: 30px;
	}
	.photo .fontSize-large, .videoUI .fontSize-large {
		 font-size: 35px;
	}
	.photo .headline, .videoUI .headline {
		 margin: 0;
	}
	.photo .subheadline, .videoUI .subheadline {
		 display: none !important;
	}
	.photo #container, .videoUI #container {
		 display: flex;
	}
	.photo #logo_area, .videoUI #logo_area {
		 margin: 30px auto 0px 30px;
		 height: 25px;
	}
	.photo .logo, .videoUI .logo {
		 display: none;
	}
	.photo #logo-horizontal, .videoUI #logo-horizontal,
	.photo .logoOverride #logo_override_horizontal, .videoUI .logoOverride #logo_override_horizontal {
		 display: block;
		 height: 25px;
		 width: auto;
		 object-fit: contain;
	}
	.photo .logoOverride #logo-horizontal, .videoUI .logoOverride #logo-horizontal,
	.photo .logoOverride #logo_override, .videoUI .logoOverride #logo_override {
		display: none;
	}
	.photo .content_area, .videoUI .content_area {
		 width: 550px;
		 margin: calc(25px - var(--cap-height-offsetTop)) 30px calc(25px - var(--cap-height-offsetBottom)) 30px;
		 justify-content: flex-start;
		 overflow: visible;
	}
	.photo .headline, .videoUI .headline {
		 margin: 0;
	}
	.photo .subheadline, .videoUI .subheadline {
		 margin: 25px 0 0 0;
	}
	.photo #cta_area, .videoUI #cta_area {
		 margin-left: 30px;
		 width: 550px;
	}
	/* layout on wide formats specific to photo : */
	.photo #hero_area {
		 width: auto;
		 bottom: 30px;
		 left: 0px;
	}
	.photo #hero_bg {
		 display: block;
	}
	.photo #photo_area {
		 position: absolute;
		 top: 30px;
		 right: 30px;
		 bottom: 30px;
		 margin: 0;
	}
	/* layout on wide formats specific to videoUI : */
	.videoUI #video_area {
		 position: absolute;
		 height: 100%;
		 display: block;
		 left: auto;
		 width: 330px;
		 right: 0;
	}
	.videoUI #videoUI {
		 height: 100%;
		 width: 100%;
		 object-fit: contain;
		 object-position: bottom;
	}


}






