@media (min-width: 290px) and (max-width: 310px) and (min-height: 590px) and (max-height: 610px) { 
	.videoUI.photo #video_area{
		position: absolute;
		bottom: 0;
	}
	.videoUI.photo #hero_area {
		display: flex;
	}
}

@media ((min-width: 290px) and (max-width: 310px) and (min-height: 240px) and (max-height: 260px)) 
	or ((min-width: 150px) and (max-width: 200px) and (min-height: 590px)) { 
	/* 300x250 */
	/* and */
	/* 160x600 */

	#logo_area{
		margin: 20px 0 0 20px;
	}
	.logo,#logo_area {
	    height: 29px;
	}
	#hero_area {
		display: none;
	}

	.fontSize-small{
		--cap-height-offsetTop: 3px; 
	    --cap-height-offsetBottom: 4px;
	}
	.fontSize-medium{
		--cap-height-offsetTop: 3px; 
	    --cap-height-offsetBottom: 5px;
	}
	.fontSize-large {
	    --cap-height-offsetTop: 4px; 
	    --cap-height-offsetBottom: 5px;
	}


	.content_area {
		margin: 0 20px;
		width: calc(100% - 40px);
	}
	.headline {
    	margin: calc(20px - var(--cap-height-offsetTop)) 0 calc(20px - var(--cap-height-offsetBottom));
    }
    .subheadline {
    	margin-bottom: calc(20px - var(--cap-height-offsetBottom));	
    	margin-right: 0;
    }
    
    #cta_area {
    	height: 35px;
    	margin-left: 16px;
    	font-size: 11px;
    }
    #cta_box {
    	height: 35px;
    	padding: 0 20px;
    }

	/* text only sizes */
	.fontSize-small {
	    font-size: 25px;
	}
	.fontSize-medium {
	    font-size: 30px;
	}
	.fontSize-large {
	    font-size: 35px;
	}
}
@media ((min-width: 290px) and (max-width: 310px) and (min-height: 240px) and (max-height: 260px)) {
	/* 300x250 */

	.logo {
		display: none;
	}
	#logo_area {
		height: 16.5px;
	}
	.logo-horizontal {
		display: block;
		height: 16.5px;
	}
	.logo-horizontal {
		display: block;
		height: 16.5px;
	}
	.logoOverride #logo-horizontal,
	.logoOverride #logo_override{
		display: none;
	}
	.logoOverride #logo_override_horizontal{
		display: block;
	}

    
    
	/* subhead+ text only sizes */
	.subhead .fontSize-small { 
	    font-size: 27px;
	}
	.subhead .fontSize-medium {
	    font-size: 27px;
	}
	.subhead .fontSize-large { 
	    font-size: 30px;
	}
}
@media (min-width: 150px) and (max-width: 200px) and (min-height: 590px) { 
	/* 160x600 */
	
	.fontSize-medium,
	.fontSize-large {
	    --cap-height-offsetTop: 4px; 
	    --cap-height-offsetBottom: 6px;
	}

	.headline {
    	margin: calc(40px - var(--cap-height-offsetTop)) 0 calc(40px - var(--cap-height-offsetBottom));
    }
    .subheadline {
    	margin-bottom: calc(40px - var(--cap-height-offsetBottom));	
    	margin-right: 0;
    }
	

	/* subhead+ text only sizes */
	.subhead .fontSize-small,
	.subhead .fontSize-medium,
	.subhead .fontSize-large { 
	    font-size: 30px;
	}
	
}
@media (min-width: 700px) and (max-width: 750px) and (min-height: 80px) and (max-height: 100px) { 
	/* 728x90 */
	#logo_area{
		margin: 0;
		order: 2;
		height: 100%;
		align-items: center;
		justify-content: center;
	}
	.logo {
	    height: 39px;
	}
	#hero_area {
		display: none;
	}

	.fontSize-small,
	.fontSize-medium,
	.fontSize-large {
	    --cap-height-offsetTop: 1px; 
	    --cap-height-offsetBottom: 4px;
	}
	#container {
		flex-direction: row;
	}

	.content_area {
		margin: 10px 30px;
        width: 372px;
        order: 1;
        align-items: flex-start;
        justify-content: center;
	}
	.headline {
    	margin: 0;
    }
    .subhead .headline {
    	margin: 0 0 calc(15px - var(--cap-height-offsetBottom));
    }
    .subheadline {
    	margin: 0;	
    	font-size: 62.5%;
    }
    /* adjust for 3px shift when using grad, to make sure headline still center vertically */
    .headline-gradient .headline {
    	margin-top: 3px;
	}

    #cta_area {
    	order: 3;
        height: 100%;
        width: auto;
        font-size: 11px;
        margin: auto 30px;
    }
    #cta_box {
    	height: 35px;
    	padding: 0 20px;
    }



	 /* text only sizes */
	.fontSize-small {
	    font-size: 20px;
	}
	.fontSize-medium,
	.fontSize-large {
	    font-size: 25px;
	}


	/* subhead+ text only sizes */
	.subhead .fontSize-small,
	.subhead .fontSize-medium,
	.subhead .fontSize-large { 
	    font-size: 20px;
	}
}
@media (min-width: 300px) and (max-width: 340px) and (min-height: 40px) and (max-height: 60px) { 
	/* 320x50 */
	#logo_area{
		margin: 0;
		order: 2;
		height: 100%;
		align-items: center;
		justify-content: center;
	}
	.logo {
	    height: auto;
	    width: 95px;
	}
	#hero_area {
		display: none;
	}

	.fontSize-small,
	.fontSize-medium,
	.fontSize-large {
	    --cap-height-offsetTop: 1px; 
	    --cap-height-offsetBottom: 2px;
	}
	#container {
		flex-direction: row;
	}

	.content_area {
		margin: 10px 20px;
        width: 106px;
        order: 1;
        align-items: flex-start;
        justify-content: center;
	}
	.headline {
    	margin: 0;
    }
    .headline-gradient .headline .lines {
    	margin: 0;
    	padding: 0;
    }
    .subhead .headline {
    	margin: 0;
    }
    .subheadline {
    	display: none!important;
    }

    #cta_area {
    	order: 3;
        height: 100%;
        width: auto;
        font-size: 11px;
        margin: auto 20px;
    }
    #cta_box {
    	background: transparent;
    	color:var(--google-blue);
    	height: auto;
    	font-size: 11px;
    	text-decoration: underline;
    	padding: 0;
    }






	 /* text only sizes */
	.fontSize-small,
	.fontSize-medium,
	.fontSize-large {
	    font-size: 10px;
	}


	/* subhead+ text only sizes */
	.subhead .fontSize-small,
	.subhead .fontSize-medium,
	.subhead .fontSize-large { 
	    font-size: 10px;
	}
	
}