/* //////////////// icons ////////////////*/
#all_icons {
    width: 0;
    height: 0;
}   

.docs_line {
    fill: white;
}
.corner{
    fill:#0066DA;
}
.base{
    fill: #2684FC;
}
.darkblue {
    fill: #1967d2
}
.darkgreen { 
    fill:#188038; 
}
.green {
    fill: #00b95c;
}
.lightblue {
    fill: #749bff;
}
.blue {
    fill: #3186ff;
}
.red {
    fill: #fc413d;
}
.brightyellow {
    fill: #ffee48;
}
.yellow {
    fill: #fbbc04;
}
.yellowdark {
    fill: #ff9400;
}
.white {
    fill: #ffffff;
}

.number {
    fill: none;
    stroke: #4285f4;
    stroke-linejoin: bevel;
    stroke-width: 15px;
}
.gradient {
    background: linear-gradient(42.68deg, #217bfe 23%, #078efb 38%, #ac87eb 70%, #ee4d5d 100%);
    background-size: 100%;
    background-position: 50%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.spark-grad {
    fill: url(#gradient);
}

.headline .icon {
    height: .74em;
}
.headline .icon-square {
    margin-right: .1em;
}
.headline .icon-landscape {
    height: .95em;
    margin: 0 0.1em 0.065em 0;
}
.headline #icon_meet {
    height: .88em;
    margin: 0 0.1em 0.1em 0;
}
.headline .icon-portrait {
    height: .73em;
    margin-bottom: 0.18em
}
.headline #icon_drive {
    margin-bottom: 0.15em;
    margin-right: 0.07em;
    height: 0.78em;
}
.headline #icon_tasks {
    height: 0.78em;
    margin-right: .1em;     
    margin-bottom: 0.16em;
}

#hero_area #icon_meet {
    margin-top: -2px;
}