import random
import string
from datetime import datetime

from Utilities.ReadConfig import readConfig as rc
import logging
import allure

from Utilities.LogUtil import Logger

log = Logger(__name__,logging.INFO)

class BasePage:

    def __init__(self,page):
        self.page = page
        self.get_element = lambda section, key:self.page.locator(rc(section, key))
        self.do_click = lambda section, key:self.page.locator(rc(section, key)).click()
        self.type_in = lambda section, key, value:self.page.locator(rc(section, key)).fill(value)

    def select_dropdown_option_by_visible_text(self, section, key, visible_text):
        ele = self.get_element(section, key)
        ele.select_option(label=visible_text)