[pytest]
addopts = --reporter=pytest_sqlite_reporter.SQLiteReporter --output=.playwright-test-results --browser=chromium
pythonpath = . # Crucial: Allows Python to find 'pytest_sqlite_reporter.py'
log_cli = true
