[basic_info]
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dashboard_url = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
browser=chrome

[login_page]
username_input_field_xpath = //input[@placeholder='Username']
password_input_field_xpath = //input[@placeholder='Password']
submit_btn_xpath = //button[normalize-space()='Login']
forgot_password_link_xpath = //p[normalize-space()='Forgot your password?']
field_required_err_msg_xpath = (//span[contains(@class, 'oxd-input-field-error-message')])
invalid_creds_err_msg_xpath = (//div[contains(@class, 'oxd-alert--error')])

[recruitment_page]
# Dashboard
side_panel_recruitment_nav_link_xpath = //nav[@aria-label='Sidepanel']//span[contains(normalize-space(), 'Recruitment')]
add_candidate_btn_xpath = //button[normalize-space()='Add']
add_candidate_fname_input_field_xpath = //input[@placeholder='First Name']
add_candidate_mname_input_field_xpath = //input[@placeholder='First Name']
add_candidate_lname_input_field_xpath = //input[@placeholder='First Name']
add_candidate_vacancy_container_xpath = //div[@class='oxd-select-wrapper']
add_candidate_vacancy_dropdown_options_xpath = //div[@role='listbox']//div[@class='oxd-select-option']/span