[HEADER_NAV_LINKS]
header_home_nav_link_css = #header ul>li:has-text('Home')
header_products_nav_link_css = #header ul>li:has-text('Products')
header_cart_nav_link_css = #header ul>li:has-text('cart')
header_login_nav_link_css = #header ul>li:has-text(' Signup / Login')
header_logout_nav_link_css = #header ul>li:has-text('Logout')
header_contactus_nav_link_css = #header ul>li:has-text('Contact us')
header_delete_account_nav_link_css = #header ul>li:has-text('Delete Account')
header_logged_in_as_element_css = #header ul>li:has-text('Logged in as')
header_logged_in_as_username_text_css = #header ul>li:has-text('Logged in as') b

[SIGNUP_PAGE]
signup_title_mr_checkbox_css = #id_gender1
signup_title_mrs_checkbox_css = #id_gender2
signup_name_input_field_css = #name
signup_email_input_field_css = #email
signup_password_input_field_css = #password
signup_dob_days_drp_select_css = #days
signup_dob_month_drp_select_css = #months
signup_dob_year_drp_select_css = #years
signup_newsletter_checkbox_css = #newsletter
signup_special_offers_optin_checkbox_css = #optin
signup_fname_input_field_css = #first_name
signup_lname_input_field_css = #last_name
signup_company_input_field_css = #company
signup_address1_input_field_css = #address1
signup_address2_input_field_css = #address2
signup_country_drp_select_css = #country
signup_country_drp_options_css = #country option
signup_state_input_field_css = #state
signup_city_input_field_css = #city
signup_zipcode_input_field_css = #zipcode
signup_mobile_number_input_field_css = #mobile_number
signup_create_account_submit_btn_css = form[action='/signup'] button

[ACCOUNT_CREATED_PAGE]
account_created_confirmation_text_css = #form p:nth-child(2)
account_created_continue_btn_css = #form a

[LOGIN_PAGE]
# SIGNUP SECTION LOCATORS
signup_name_input_field_css = form[action='/signup']>input[name='name']
signup_email_input_field_css = form[action='/signup']>input[name='email']
signup_submit_signup_btn_css = form[action='/signup']>button[type='submit']
signup_duplicate_user_err_msg_css = form[action='/signup'] > p

#LOGIN SECTION LOCATORS
login_email_input_field_css = form[action='/login']>input[name='email']
login_password_input_field_css = form[action='/login']>input[name='password']
login_submit_signup_btn_css = form[action='/login']>button[type='submit']
login_invalid_user_err_msg_css = form[action='/login'] > p

[CONTACT_US_PAGE]
contact_us_get_in_touch_css = #contact-page h2:has-text('GET IN TOUCH')
contact_us_name_input_field_css = #contact-page input[name='name']
contact_us_email_input_field_css = #contact-page input[name='email']
contact_us_subject_input_field_css = #contact-page input[name='subject']
contact_us_msg_input_field_css = #contact-page textarea[name='message']
contact_us_upload_file_input_field_css = input[name='upload_file']
contact_us_submit_btn_css = input[name='submit']
contact_us_success_msg_css = .status.alert.alert-success
contact_us_home_redirect_btn_css = .btn.btn-success

[ALL_PRODUCTS_PAGE]
products_search_field_css = #search_product
products_search_field_submit_search_btn_css = #submit_search

# WOMEN PRODUCTS SIDE FILTER
products_category_women_filter_btn_css = #accordian a:has-text('Women') > span
products_category_women_filter_dropdown_options_css = #Women ul>li
products_category_women_filter_dress_option_css = #Women ul>li:first-child
products_category_women_filter_tops_option_css = #Women ul>li:nth-child(2)
products_category_women_filter_saree_option_css = #Women ul>li:nth-child(3)

# MEN PRODUCTS SIDE FILTER
products_category_men_filter_btn_css = #accordian a[href='#Men'] > span
products_category_men_filter_dropdown_options_css = #Men ul>li
products_category_men_filter_tshirts_option_css = #Men ul>li:first-child
products_category_men_filter_jeans_option_css = #Men ul>li:nth-child(2)

# KIDS PRODUCTS SIDE FILTER
products_category_kids_filter_btn_css = #accordian a[href='#Kids'] > span
products_category_kids_filter_dropdown_options_css = #Kids ul>li
products_category_kids_filter_dress_option_css = #Kids ul>li:first-child
products_category_kids_filter_topsnshirts_option_css = #Kids ul>li:nth-child(2)

# BRANDS SIDE FILTER
products_brands_filter_list_css = .brands-name ul li
products_brands_filter_polo_option_link_css = .brands-name ul li a:has-text('Polo')
products_brands_filter_polo_option_count_css = .brands-name ul li a:has-text('Polo') span
products_brands_filter_h&m_option_link_css = .brands-name ul li a:has-text('H&M')
products_brands_filter_h&m_option_count_css = .brands-name ul li a:has-text('H&M') span
products_brands_filter_madame_option_link_css = .brands-name ul li a:has-text('Madame')
products_brands_filter_madame_option_count_css = .brands-name ul li a:has-text('Madame') span
products_brands_filter_mast&harbour_option_link_css = .brands-name ul li a:has-text('Mast & Harbour')
products_brands_filter_mast&harbour_option_count_css = .brands-name ul li a:has-text('Mast & Harbour') span
products_brands_filter_babyhug_option_link_css = .brands-name ul li a:has-text('Babyhug')
products_brands_filter_babyhug_option_count_css = .brands-name ul li a:has-text('Babyhug') span
products_brands_filter_allensollyjr_option_link_css = .brands-name ul li a:has-text('Allen Solly Junior')
products_brands_filter_allensollyjr_option_count_css = .brands-name ul li a:has-text('Allen Solly Junior') span
products_brands_filter_kookiekids_option_link_css = .brands-name ul li a:has-text('Kookie Kids')
products_brands_filter_kookiekids_option_count_css = .brands-name ul li a:has-text('Kookie Kids') span
products_brands_filter_biba_option_link_css = .brands-name ul li a:has-text('Biba')
products_brands_filter_biba_option_count_css = .brands-name ul li a:has-text('Biba') span

# ALL PRODUCTS
products_all_products_cards_list_css = .product-image-wrapper
products_individual_card_product_price_css =.productinfo.text-center h2
products_individual_card_produce_name_css = .productinfo.text-center p
products_individual_card_add_to_cart_btn_css = .productinfo.text-center a
products_individual_card_overlay_product_price_css = .product-overlay h2
products_individual_card_overlay_produce_name_css = .product-overlay p
products_individual_card_overlay_add_to_cart_cta_css = .product-overlay a
products_individual_card_view_product_cta_css = .product-image-wrapper .choose